apiVersion: v1
name: hhu-project
version: 0.1.0
# k8s集群版本
kubeVersion: v1.12.6-aliyun.1
maintainers:
  - name: jacksonary
    email: jacksonary@163.com
    url: https://github.com/Jacksonary
engine: gotpl
appVersion: "1.0"
deprecated: false
# tiller的版本
tillerVersion: 2.12.2